<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lm.</groupId>
  <artifactId>hbase-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <build>
        <finalName>Hbase-GUI</finalName>
            <plugins>
                <plugin>
                    <!-- 编译插件 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                 <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-jar-plugin</artifactId>  
	            <version>2.3.2</version>  
	            <configuration>  
	                <archive>  
	                    <manifest>  
	                        <!--change addClasspath to true if daks is desktop version-->  
	                        <addClasspath>true</addClasspath>  
	                        <classpathPrefix>jars/</classpathPrefix>  
	                        <mainClass>com.lm.hbase.swing.HbaseGui</mainClass>  
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
	                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
	                    </manifest>  
	                    <manifestEntries>  
	                        <Permissions>${Permissions}</Permissions>  
	                        <Caller-Allowable-Codebase>${Caller-Allowable-Codebase}</Caller-Allowable-Codebase>  
	                    </manifestEntries>  
	                </archive>  
	            </configuration>  
	        </plugin> 
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
				  <execution>
				    <id>make-assembly</id>
				    <phase>package</phase>
				    <goals>
				      <goal>assemble</goal>
				    </goals>
				  </execution>
				</executions>
				
				<configuration>
				  <!--lib下直接存放jar，没有路径文件夹（如com/apache)，如果没有这个选项则放在lib下的jar包会被com/apache类似的多层文件夹包裹起来-->
				  <repositoryLayout>flat</repositoryLayout>
				  <repositoryName>jars</repositoryName>
				  <binFolder>bin</binFolder>
				  <configurationDirectory>conf</configurationDirectory>
				  <configurationSourceDirectory>conf</configurationSourceDirectory>
				  <copyConfigurationDirectory>true</copyConfigurationDirectory>
				  <!--生成的项目的目录位置，这里的client是项目的名称，你可以根据你的需要自己随便命名-->
				  <assembleDirectory>${project.build.directory}/Hbase-GUI</assembleDirectory>
				  <!--java启动参数-->
				  <extraJvmArguments>-Xms256m</extraJvmArguments>
				  <binFileExtensions>
				    <unix>.sh</unix>
				  </binFileExtensions>
				  <platforms>
				    <platform>unix</platform>
				  </platforms>
				  <programs>
				    <program>
				      <!--指定主类，脚本名。会生成shell/bat两种类型,也可用platforms指定运行平台-->
				      <mainClass>com.lm.hbase.swing.HbaseGui</mainClass>
				      <!-- 生成的脚本文件的名称，比如start.sh,你也可以根据你的需要命名成其他名字 -->
				      <name>start</name>
				    </program>
				  </programs>
				</configuration>
				</plugin>
		      
		       <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-resources-plugin</artifactId>
				    <executions>
				        <execution>
				            <id>copy-img</id>
				            <phase>package</phase>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				                <encoding>UTF-8</encoding>
				                <outputDirectory>
	                                   ${project.build.directory}/Hbase-GUI/img
	                            </outputDirectory>
				                <resources>
				                    <resource>
				                        <directory>img</directory>
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				         <execution>
				            <id>copy-img-classes</id>
				            <phase>package</phase>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				                <encoding>UTF-8</encoding>
				                <outputDirectory>
	                                   ${project.build.directory}/classes/img
	                            </outputDirectory>
				                <resources>
				                    <resource>
				                        <directory>img</directory>
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				         <execution>
				            <id>copy-conf</id>
				            <phase>package</phase>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				                <encoding>UTF-8</encoding>
				                <outputDirectory>
	                                   ${project.build.directory}/Hbase-GUI/conf
	                            </outputDirectory>
				                <resources>
				                    <resource>
				                        <directory>conf</directory>
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				        <execution>
				            <id>copy-conf-classes</id>
				            <phase>package</phase>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				                <encoding>UTF-8</encoding>
				                <outputDirectory>
	                                   ${project.build.directory}/classes/conf
	                            </outputDirectory>
				                <resources>
				                    <resource>
				                        <directory>conf</directory>
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				        <execution>
				            <id>copy-driver</id>
				            <phase>package</phase>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				                <encoding>UTF-8</encoding>
				                <outputDirectory>
	                                   ${project.build.directory}/Hbase-GUI/driver
	                            </outputDirectory>
				                <resources>
				                    <resource>
				                        <directory>driver</directory>
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				        <execution>
				            <id>copy-driver-classes</id>
				            <phase>package</phase>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				                <encoding>UTF-8</encoding>
				                <outputDirectory>
	                                   ${project.build.directory}/classes/driver
	                            </outputDirectory>
				                <resources>
				                    <resource>
				                        <directory>driver</directory>
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				        <execution>
				            <id>copy-maven</id>
				            <phase>package</phase>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				                <encoding>UTF-8</encoding>
				                <outputDirectory>
	                                   ${project.build.directory}/Hbase-GUI/apache-maven
	                            </outputDirectory>
				                <resources>
				                    <resource>
				                        <directory>apache-maven</directory>
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				        <execution>
				            <id>copy-maven-classes</id>
				            <phase>package</phase>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				                <encoding>UTF-8</encoding>
				                <outputDirectory>
	                                   ${project.build.directory}/classes/apache-maven
	                            </outputDirectory>
				                <resources>
				                    <resource>
				                        <directory>apache-maven</directory>
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
            </plugins>
    </build>
  
  
  
    <dependencies>
   <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>fastjson</artifactId>
       <version>1.2.17</version>
   </dependency>

	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-common</artifactId>
	    <version>1.8.1</version>
	</dependency>
  
    <dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.8.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.maven.shared</groupId>
	    <artifactId>maven-invoker</artifactId>
	    <version>3.0.1</version>
	</dependency>
	  
	<dependency>
	    <groupId>com.lm</groupId>
	    <artifactId>hbaes-core-adapter</artifactId>
	    <version>1.3.2</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
</project>