aliyun-1.1.1=https://github.com/Observe-secretly/HbaseGui-driver-adapter/blob/aliyun-1.1.1/hbaes-core-adapter/driver/aliyun-hbaes-core-adapter-1.1.1.jar?raw=true
aliyun-1.1.2=https://github.com/Observe-secretly/HbaseGui-driver-adapter/blob/aliyun-1.1.2/hbaes-core-adapter/driver/aliyun-hbaes-core-adapter-1.1.2.jar?raw=true
aliyun-1.1.3=https://github.com/Observe-secretly/HbaseGui-driver-adapter/blob/aliyun-1.1.3/hbaes-core-adapter/driver/aliyun-hbaes-core-adapter-1.1.3.jar?raw=true
aliyun-2.0.0=https://github.com/Observe-secretly/HbaseGui-driver-adapter/blob/aliyun-2.0.0/hbaes-core-adapter/driver/aliyun-hbaes-core-adapter-2.0.0.jar?raw=true
aliyun-2.0.2=https://github.com/Observe-secretly/HbaseGui-driver-adapter/blob/aliyun-2.0.2/hbaes-core-adapter/driver/aliyun-hbaes-core-adapter-2.0.2.jar?raw=true
aliyun-2.0.3=https://github.com/Observe-secretly/HbaseGui-driver-adapter/blob/aliyun-2.0.3/hbaes-core-adapter/driver/aliyun-hbaes-core-adapter-2.0.3.jar?raw=true
1.3.1=https://github.com/Observe-secretly/HbaseGui-driver-adapter/blob/1.3.1/hbaes-core-adapter/driver/hbaes-core-adapter-1.3.1.jar?raw=true
1.3.2=https://github.com/Observe-secretly/HbaseGui-driver-adapter/blob/1.3.2/hbaes-core-adapter/driver/hbaes-core-adapter-1.3.2.jar?raw=true